<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .register__container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        
    }
    form {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        flex-wrap: wrap;
        background: pink;
        padding: 2rem;
        height: 350px;
        aspect-ratio: 1/1;
        border-radius: 1rem;
    }

    input{
        width: 100%;
        padding: 1rem .5rem;
    }

    button{
        padding-top: 1rem;
        padding-bottom: 1rem;
        width: 100%;
    }

</style>
<body>
    <div class="register__container">
        <form action="">
            <div>
                <p class="title">Name:</p>
                <input type="text" placeholder="Your name">
            </div>

            <div>
                <p class="title">Email:</p>
                <input type="text" placeholder="Your email">
            </div>
            <div>
                <button>Register</button>
            </div>
            
            
            
        </form>

    </div>
    
</body>
</html>