<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML - Responsive Web Design</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .menu{
            float: left;
            width: 15%;
            padding: 0 10px;
        }
        .menuitem{
            margin-top: 15px;
            margin-bottom: 25px;
            border-bottom: 1px solid #ececec;
        }
        section{
            float: left;
            width: 60%;
            margin-top: 15px;
            padding: 0 5px;
        }
        aside{
            float: left;
            width: 25%;
            margin-top: 15px;
            padding: 0 10px;
            background-color: rgb(193, 220, 234);
        }
        aside p{
            text-align: justify;
            margin-left: 5px;
            font-size: 13px;
        }
        @media only screen and (max-width: 600px) {
            .menu, section, aside{
                width: 100%;
            }
        }
        @media only screen and (max-width: 800px){
            section{
                width: 85%;
            }
            aside{
                width: 100%;
            }
        }
    </style>
</head>
<body style="font-family: Verdana, sans-serif;">
    <header style="background-color: #f1f1f1; padding: 8px;">
        <h2>Cinque Terre</h2>
        <h4>Resize the browser window</h4>
    </header>
    <main  style="overflow: auto">
        <div class="menu">
            <div class="menuitem">The Walk</div>
            <div class="menuitem">Transport</div>
            <div class="menuitem">History</div>
            <div class="menuitem">Gallery</div>
        </div>
        <section>
            <h3>The Walk</h3>
            <p>The walk from Monterosso to Riomaggiore will take you approximately two hours, give or take an hour depending on the weather conditions and your physical shape.</p>
            <img src="./img_5terre.jpg" style="width:100%">
        </section>
        <aside>
            <h2>What?</h2>
            <p>Cinque Terre comprises five villages: Monterosso, Vernazza, Corniglia, Manarola, and Riomaggiore.</p>
            <h2>Where?</h2>
            <p>On the northwest cost of the Italian Riviera, north of the city La Spezia.</p>
            <h2>When?</h2>
            <p>The best time to go for a walk on the Northwest is at summer.</p>
            <h2>Price?</h2>
            <p>The Walk is free!</p>
        </aside>
    </main>
    <footer style="background-color: #f1f1f1; text-align: center; padding: 10px 30px; margin-top: 10px; line-height: 1.2rem; font-size: 10px; width: 100%;">
        This web page is a part of a demonstration of fluid web design made by w3schools.com. 
        Resize the browser window to see the content respond to the resizing.
        This web page is a part of a demonstration of fluid web design made by w3schools.com. 
    </footer>
</body>
</html>